<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Task_6</title>
        <style>
            header{
                background-color: hsl(208, 47%, 71%);
            }
            .carousel-control-prev-icon, .carousel-control-next-icon {
                height: 100px;
                width: 100px;
                color: black;
                background-size: 100%, 100%;
            }
            footer{
              left: 0;
              bottom: 0;
              border: 1px solid hsl(207, 43%, 82%);;
              background-color: hsl(207, 43%, 82%);
              width: 100%;
            }
            .form{
                width: 50%;
                margin-left: 10%;
                margin-right: 10%;
                border: 1px rgb(231, 229, 229);
                border-style: groove;
                border-radius: 5px;
                text-align: center;
                margin-top: 90px;
                padding-top:1%;
                padding-bottom: 5%;
                
            }
            label{
                text-align: center;
            }
            .file{
                text-align: left;
                margin-left: 5%;
                font-size:smaller;
                color: rgb(159, 155, 155);
            }
            input,select{
                width:90%;
                border: 1px rgb(213, 211, 211);
                border-style: groove;
                border-radius: 5px;
            }
            .fileborder{
                border: 0cap;
                border-radius: 0%;
            }
            button{
                border: 0cap;
                border-radius: 5px;
                background-color:rgb(170, 214, 224);
                padding: 5px 30px;
            }
            select{
                padding: 5px;
                color: rgb(159, 155, 155);;
            }
            .middle{
              display: flex;
              justify-content: center;
            }
            .content{
                margin-top: 30px;
                width: fit-content;
                height: fit-content;
                color: white;
                padding: 20px;
            }
            .first{
                padding-left: 20px;
                background-color:rgb(13, 63, 189);
            }
            .second{
                padding-left: 20px;
                background-color: red;
            }
            .third{
                padding-left: 20px;
                background-color: green;
            }
        </style>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    </head>
    <body>
        <header>
            <div class="row">
                <div class="col-md-6 p-3 pl-5">
                    <img src="logo.png" width="30%" >
                </div>
                <div class="col-md-6 p-3 pl-5 my-auto ">
                    <nav class="navbar navbar-expand-lg navbar-light">
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                          <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                          <div class="navbar-nav ml-auto">
                            <a class="nav-item nav-link active" href="#">Home <span class="sr-only">(current)</span></a>
                            <a class="nav-item nav-link" href="#">Mentors</a>
                            <a class="nav-item nav-link" href="#">Participate</a>
                          </div>
                        </div>
                      </nav>
            </div>
        </header><br>
                <div id="carouselExampleControls" class="carousel slide" data-ride="carousel" style="width: 100%;">
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img class="d-block w-100" src="firstpage.jpg" alt="First slide">
                      </div>
                      <div class="carousel-item">
                        <img class="d-block w-100" src="secondpage.jpg" alt="Second slide">
                      </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="sr-only">Next</span>
                    </a>
                  </div>
            </div>
            <div class="middle">
            <div class="form">
              <h4>Form:</h4><br>
              <label>Name</label><br>
              <input type="text"><br>
              <label>Mobile number</label> <br>
              <input type="text"><br>
              <label>Email address</label><br>
              <input type="email"><br>
              <label>Company / Institution name</label><br>
              <input type="text"><br><br>
              <label class="file">Upload a short video or image of hand written sheet showing your inetrest to join build.myweb</label>
              <input type="file" class="fileborder"><br><br>
              <select required>
                  <option value="dropdown" disabled selected hidden>Have you attended any events by Pygrammers befor?!</option>
                  <option value="yes">Yes</option>
                  <option value="no">NO</option>
              </select><br><br><br>
              <button>Submit form</button>
            </div>
          </div><br>
          <div class="content">
          <div class="first">
            <div class="row">
                <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6 col-xs-6">
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6 col-xs-6">
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6 col-xs-6">
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6 col-xs-6">
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                </div>
            </div> <br>   
        </div><div class="second">
            <div class="row">
                <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6 col-xs-6">
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6 col-xs-6">
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6 col-xs-6">
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6 col-xs-6">
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                </div>
            </div> <br>   
        </div>
        <div class="third">
            <div class="row">
                <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6 col-xs-6">
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6 col-xs-6">
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6 col-xs-6">
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6 col-xs-6">
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                </div>
            </div> <br>   
        </div>
      </div>
        <footer>
            <div class="row">
                <div class="col-md-6 p-3 pl-5" style="width: 100%;">
                    <img src="footer.png" width="30%" >
                </div>
            </div>
        </footer>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    </body>
</html>
